# .env.local

NEXT_PUBLIC_SUPABASE_URL="https://mddgtexrnnlctttbcpsy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZGd0ZXhybm5sY3R0dGJjcHN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4Nzg1NjIsImV4cCI6MjA2NjQ1NDU2Mn0.8B6XQ_74CbuIP8dYwag7UCyt17MJ7eUEuxEVw58tRlM"
